{
  "name": "musync",
  "version": "1.0.0",
  "description": "Music synchronization app",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "python -m http.server 8000",
    "deploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianBenjamin/musync.git"
  },
  "keywords": [
    "music",
    "sync",
    "firebase",
    "web-app"
  ],
  "author": "Benjamin Sebastian",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}